<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- Hoja Estilos -->
   <link rel=StyleSheet href="style.css" type="text/css">

   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="./logo/moon-eclipse-blanco.png">

   <title>MOON | Desayunos y Meriendas</title>
</head>
<body class="desayuno-merienda">
   <header>
       <img src="./logo/logo-moon.png" alt="Logo MOON Cafetería">
       <h2 class="text1">CAFÉ DE ESPECIALIDAD</h2>
       <h2 class="text2">PASTELERÍA</h2>
   </header>
   <!-- Menú Cafetería -->
   <main>
       <h1>Desayunos y Meriendas</h1>
        </section>
            <hr>
            <h2>PARA ACOMPAÑAR TU COMBO, PODÉS ELEGIR LATTE, CAPPUCCINO Ó TÉ.
                <strong>ADICIONAL</strong> CAFÉ ESPECIAL $500 | CAPPUCCINO GRANDE $300.</h2><hr>
        </section>
       <section class="art-grande">
           <article>
               <!-- imagen producto -->
               <img src="./img/desayuno-merienda.png">
               <!-- nombre producto -->
               <h3>Clásico</h3>
               <!-- descripccion producto -->
               <p>2 Medialunas de manteca</p>
               <!-- precio producto -->
               <h4>$ 4.200</h4>
           </article>
           <article>
               <!-- imagen producto -->
               <img src="./img/desayuno-merienda.png">
               <!-- nombre producto -->
               <h3>Tostado</h3>
               <!-- descripccion producto -->
               <p>De Jamón y Queso en Pan Árabe</p>
               <!-- precio producto -->
               <h4>$ 6.200</h4>
           </article>
           <article>
                <!-- imagen producto -->
               <img src="./img/desayuno-merienda.png">
               <!-- nombre producto -->
               <h3>De Campo</h3>
               <!-- descripccion producto -->
               <p>Tostadas de pan de molde, 
                queso dambo, mix de frutas de 
                estación, queso crema y miel.</p>
               <!-- precio producto -->
               <h4>$ 6.900</h4>      
           </article>
           <article>
               <!-- imagen producto -->
               <img src="./img/desayuno-merienda.png">
               <!-- nombre producto -->
               <h3>Argento</h3>
               <!-- descripccion producto -->
               <p>Tostadas de pan de molde 
                con queso y mermelada.</p>
               <!-- precio producto -->
               <h4>$ 5.800</h4>
           </article>
           <article>
               <!-- imagen producto -->
               <img src="./img/desayuno-merienda.png">
               <!-- nombre producto -->
               <h3>Tentación</h3>
               <!-- descripccion producto -->
               <p>Porción de Torta a elección</p>
               <!-- precio producto -->
               <h4>$ 8.000</h4>   
           </article>
           <article>
            <!-- imagen producto -->
            <img src="./img/desayuno-merienda.png">
            <!-- nombre producto -->
            <h3>Energético</h3>
            <!-- descripccion producto -->
            <p>Yogurt griego, granola, frutas 
                de estación y miel.</p>
            <!-- precio producto -->
            <h4>$ 8.000</h4>   
        </article>
       </section>

       <h2>Bombas de todo el día!</h2><hr>
       <section class="art-extragrande">
           <article>
               <!-- imagen producto -->
               <img src="./img/desayuno-merienda.png">
               <!-- nombre producto -->
               <h3>Avocado Toast</h3>
               <h4>$ 4.700</h4> 
               <!-- descripccion producto -->
               <p>con Huevos Revueltos/Poché</p>
               <!-- precio producto -->
               <h4>$ +800</h4> 
               <!-- descripccion producto -->
               <p>con Panceta Crocante</p>
               <!-- precio producto -->
               <h4>$ +1.000</h4> 
           </article>
           <article>
               <!-- imagen producto -->
               <img src="./img/desayuno-merienda.png">
               <!-- nombre producto -->
               <h3>Avocado Toast</h3>
               <!-- descripccion producto -->
               <p>De ricota dulce con 
                praline de almendras y nueces</p>
               <!-- precio producto -->
               <h4>$ 6.000</h4> 
           </article>
           <article>
                <!-- imagen producto -->
               <img src="./img/desayuno-merienda.png">
               <!-- nombre producto -->
               <h3>French Toast</h3>
               <!-- descripccion producto -->
               <p>Con Frutos Rojos</p>
               <!-- precio producto -->
               <h4>$ 5.500</h4>        
           </article>
           <article>
               <!-- imagen producto -->
               <img src="./img/desayuno-merienda.png">
               <!-- nombre producto -->
               <h3>French Toast</h3>
               <!-- descripccion producto -->
               <p>Con Nutella</p>
               <!-- precio producto -->
               <h4>$ 6.000</h4>  
           </article>
           <article>
                <!-- imagen producto -->
               <img src="./img/desayuno-merienda.png">
               <!-- nombre producto -->
               <h3>French Toast</h3>
               <!-- descripccion producto -->
               <p>Rellena de Jamón y Queso</p>
               <!-- precio producto -->
               <h4>$ 7.000</h4>   
           </article>
           <article>
               <!-- imagen producto -->
               <img src="./img/desayuno-merienda.png">
               <!-- nombre producto -->
               <h3>Bowl de frutas, yogurt griego
                y granola</h3>
               <!-- descripccion producto -->
               <p></p>
               <!-- precio producto -->
               <h4>$ 6.000</h4>     
           </article>
           <article>
                <!-- imagen producto -->
                <img src="./img/desayuno-merienda.png">
                <!-- nombre producto -->
                <h3>Tostón con huevos revueltos y panceta crocante</h3>
                <!-- descripccion producto -->
                <p></p>
                <!-- precio producto -->
                <h4>$ 5.500</h4>     
            </article>
            <article>
                <!-- imagen producto -->
                <img src="./img/desayuno-merienda.png">
                <!-- nombre producto -->
                <h3>Tostón de jamón y queso en pan de chipá</h3>
                <!-- descripccion producto -->
                <p></p>
                <!-- precio producto -->
                <h4>$ 5.500</h4>     
            </article>
            <article>
                <!-- imagen producto -->
                <img src="./img/desayuno-merienda.png">
                <!-- nombre producto -->
                <h3>Sanwich de bondiola en pan de chipá</h3>
                <!-- descripccion producto -->
                <p></p>
                <!-- precio producto -->
                <h4>$ 7.000</h4>     
            </article>
            <article>
                <!-- imagen producto -->
                <img src="./img/desayuno-merienda.png">
                <!-- nombre producto -->
                <h3>Croissant Roast beef + poché</h3>
                <!-- descripccion producto -->
                <p></p>
                <!-- precio producto -->
                <h4>$ 7.000</h4>     
            </article>
            <article>
                <!-- imagen producto -->
                <img src="./img/desayuno-merienda.png">
                <!-- nombre producto -->
                <h3>Sanwich de pollo en pan de mode</h3>
                <!-- descripccion producto -->
                <p></p>
                <!-- precio producto -->
                <h4>$ 7.000</h4>     
            </article>
       </section>
       
      
       <section class="boton-nav">
        <button class="boton-seccionSig"><a href="bebidas.html"> <<< Bebidas</a></button>
        <button class="boton-carta"><a href="index.html">MENÚ</a></button>
        <button class="boton-seccionSig"><a href="almuerzo.html">Almuerzo >></a></button>
    </section>
       
   </main>
   <!-- Información general -->
   <footer>
       <p>Lunes a Sábado de 8 a 20 hs</p>
       <a class="red" href="https://www.instagram.com/moon.cafedeespecialidad?igsh=MWl5czE4eWFwMzI0bA==">
           <img src="./logo/ig.png">
           <p>moon.cafedeespecialidad</p>
       </a>
       <a class="red">
            <img src="./logo/whatsapp.png">
            <p>11 2617-0174</p>  
        </a>
   </footer>
   
</body>
</html>